{
  "name": "infoxicator-posts",
  "version": "1.1.0",
  "description": "",
  "contributors": [],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "watch:build": "npm run build -- --watch",
    "clean": "rimraf build",
    "prepare": "npm run build",
    "test:lint": "eslint --ignore-path .gitignore --ext js,jsx,snap .",
    "test:unit": "jest",
    "test": "npm run test:lint && npm run test:unit"
  },
  "one-amex": {
    "bundler": {
      "requiredExternals": [
        "iguazu",
        "iguazu-holocron",
        "iguazu-rest"
      ],
      "purgecss": {
        "disabled": true
      }
    }
  },
  "dependencies": {
    "@americanexpress/one-app-router": "^1.0.0",
    "@material-ui/core": "^4.10.0",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "dayjs": "^1.8.28",
    "fs-extra": "^9.0.0",
    "holocron": "^1.1.0",
    "iguazu": "^3.0.2",
    "iguazu-holocron": "^1.1.0",
    "iguazu-rest": "^1.9.1",
    "iguazu-rpc": "^1.6.1",
    "node-fetch": "^2.6.0",
    "object-hash": "^2.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.1",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^6.5.0",
    "amex-jest-preset-react": "^6.0.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-amex": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-amex": "^11.1.0",
    "jest": "^25.1.0",
    "rimraf": "^3.0.0"
  },
  "jest": {
    "preset": "amex-jest-preset-react"
  }
}
